{
  "name": "dota-scrim-league",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "ocr:check": "node scripts/ocr-check.js",
    "ocr:robustness": "node scripts/ocr-robustness.js",
    "rules:test": "node scripts/rules-dry-test.cjs",
    "ad2l:sync": "node scripts/ad2l-sync.js",
    "heroic:sync": "node scripts/ad2l-sync.js --season 676 --out heroic.json",
    "conqueror:sync": "node scripts/ad2l-sync.js --season 674 --out conqueror.json",
    "warrior:sync": "node scripts/ad2l-sync.js --season 673 --out warrior.json",
    "config:write": "node scripts/write-firebase-config.js"
  },
  "devDependencies": {
    "firebase-tools": "^15.31.0",
    "sharp": "^0.35.4",
    "tesseract.js": "^7.0.0"
  }
}
